# csv2xmlgen configuration file. 
# All sections are mandatory, even without content. 
# This is a comment, not processed, and ...
; this is another comment that was not taken into account.
# Here are the default value of program parameters.

# Main options
[main]
CsvInputFile = entrada.csv
XmlOutputFile = salida.xml
XmlTemplate = plantilla.xml
TemplateNodes = XMLRootElement.element0.node1 XMLRootElement.element2.node0
# Separator to indicate default values in the XML Template.
; SeparatorKey = |
# Default value for data without default value in the XML template file
DefaultValue =  
# Delete entrys (and children) with this tag if key is not found.
DeleteTag = -

# CSV input file (Comma Separated Values)
[csv]
# If the CSV has no header, must be given here
; Headers = Header1 header2 Header3 Header4
# CSV separator data character
delimiter =,
# Escape character
; quotechar = `"`
# Data encoding. Try to determine the best encoding from de list below
encoding = utf-8 iso-8859-1 iso-8859-2 us-ascii

# XML output data
[xml]
# End of line character
; lineterminator = \n

# Other Values
[template]
author = Jose 
date = December 2008
mailto = mail@mail.net 
license = Creative Commons

# EOF
